# typed-manifest

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/apidocs/net/sghill/manifest/: DefaultingManifestParser.html  ManifestParser.html  TypedManifest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/net/sghill/manifest/class-use/: DefaultingManifestParser.html  ManifestParser.html  TypedManifest.html
samples/: pom.xml
samples/src/main/java/net/sghill/manifest/samples/: Main.java
scripts/: update-docs.ps1
typed-manifest/: pom.xml
typed-manifest/src/main/java/net/sghill/manifest/: DefaultingManifestParser.java  ManifestParser.java  TypedManifest.java
typed-manifest/src/test/java/net/sghill/manifest/: DefaultingManifestParserTest.java
